{
  "name": "steam-web-toolbox",
  "version": "1.0.0",
  "description": "Steam Web Toolbox - A collection of useful Steam tools",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "wrangler": "^4.95.0"
  }
}
